<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics</groupId>
    <artifactId>hadoop-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>flumeconfig</module>
        <module>eventproducer</module>
        <module>hive-ddl</module>
        <module>hive-sql</module>
        <module>geodata</module>
        <module>hive-udf</module>
        <module>mysql-ddls</module>
        <module>spark</module>
        <module>testmysql</module>
        <module>sqoop</module>
    </modules>
</project>
